<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Kadai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Noto+Sans+JP:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>
            <span style="color: var(--color-accent-red); margin-right: 3px;">Grand</span> 
            <span style="color: var(--color-accent-yellow);">Players</span>
        <h1>
    </header>
    <section id="hero" class="hero">
        <div class="hero-container">
          <div class="hero-texts">
            <p class="hero-main-copy">
              BE<br>
              A<br>
              <span class="hero-main-copy-accent">“GRAND”</span>
              <br>
              PLAYER!!
            </p>
            <p class="hero-sub-copy">
              選べる1000のレッスンであなたもギターヒーローに
            </p>
          </div>
        </div>
    </section>
    <section id="about" class="about">
      <div class="container about-container">
        <h2 class="section-head about-section-head">
          What is <span class="about-accent-red">Grand</span>
          <span class="about-accent-yellow">Players</span>?
        </h2>
        <div class="about-body-and-image">
          <p class="about-section-body">
            Grand Players
            は従量課金制のオンデマンド動画を用いたオンラインギターレッスンサービスです。好きな時間に、自分にあったレベルでギターの上達を目指すことができます。
            また、複数のレッスンをまとめた「コース」を受講することで、より体系的にテクニックを身に着けることもできます。
            「コース」を受講された方は、現役ギタリスト講師との個別面談で、より最適なレッスンの選択をサポートいたします。
          </p>
          <div class="about-image-wrapper">
            <img class="about-image" src="about.png" alt="about-image">
          </div>
        </div>
      </div>
    </section>
    <section id="courses" class="courses">
      <div class="container courses-container">
        <h2 class="section-head courses-section-head">Courses</h2>
        <div class="courses-block-container">
          <a class="course-block" href="#">
            <div class="course-thumbnail">
              <h3 class="course-thumbnail-name">Frontman</h3>
            </div>
            <div class="course-block-body">
              <p class="course-block-description">
                フロントマンコースではコードワーク、ストロークを中心とした基礎をはじめ、魅せる動きのコツなども伝授します。講師の実際のライブ映像を本人が解説するレッスンもご用意しております。
              </p>
              <div class="course-block-more">もっと見る</div>
            </div>
          </a>
          <a class="course-block" href="#">
            <div class="course-thumbnail">
              <h3 class="course-thumbnail-name">Backing</h3>
            </div>
            <div class="course-block-body">
              <p class="course-block-description">
                バッキングコースではコードワーク、ストロークを中心とした基礎をはじめ、バンド全体のバランスを俯瞰した音作りの手法などを伝授します。アンプの機種に応じた調整のコツから、EQを用いた本格的な調整まで取り扱っております。
              </p>
              <div class="course-block-more">もっと見る</div>
            </div>
          </a>
          <a class="course-block" href="#">
            <div class="course-thumbnail">
              <h3 class="course-thumbnail-name">Lead</h3>
            </div>
            <div class="course-block-body">
              <p class="course-block-description">
                リードギターコースでは、ピッキングやポジショニングといった観点で、課題となるリフを詳細に解説するレッスンを通じて、リードギターに必要な技術の習得を目指します。
              </p>
              <div class="course-block-more">もっと見る</div>
            </div>
          </a>
          <a class="course-block" href="#">
            <div class="course-thumbnail">
              <h3 class="course-thumbnail-name">Solo</h3>
            </div>
            <div class="course-block-body">
              <p class="course-block-description">
                ギターソロコースでは、アドリブの方法論や特殊奏法のレッスンを通して、とにかくカッコいいソロを弾くための技術を伝授します。上級者向けのコースとなります。
              </p>
              <div class="course-block-more">もっと見る</div>
            </div>
          </a>
        </div>
        <a class="big-button courses-big-button" href="#">
          <div class="big-button-label">すべてのコースを見る</div>
          <div class="big-button-icon">
            <img class="big-button-icon-img" src="arrow-right.svg" alt="more">
          </div>
        </a>
      </div>
    </section> 
    <section id="application" class="application">
      <div class="container application-container">
        <h2 class="section-head application-section-head">Let's Try!</h2>
        <p class="application-section-body">
          Grand
          Playersでは、ご利用登録いただけた方に対し、３レッスン分の無料枠をプレゼントいたします！<br>
          今すぐレッスンを初めて、”Grand”なプレイヤーを目指しましょう！<br>
          お申し込みは下記フォームからどうぞ！
        </p>
        <form class="application-form" action="">
          <div class="application-input-container">
            <label class="application-label" for="username">お名前</label><input class="application-input" type="text" id="username" name="username" placeholder="エドワード ヴァン 太郎">

            <label class="application-label" for="email">メールアドレス</label><input class="application-input" type="email" id="email" name="email" placeholder="grand.players@example.com">

            <label class="application-label" for="guitar-experience">ギター歴(年)</label><input class="application-input" type="number" id="guitar-experience" name="guitar-experience" placeholder="3" min="0">

            <label class="application-label" for="ambition">意気込みをどうぞ！</label><textarea class="application-textarea" name="ambition" id="ambition" placeholder="イカすギターソロをかましてモテた～い！" rows="5"></textarea>
          </div>
          <button class="big-button application-big-button">
            <div class="big-button-label">送信する</div>
            <div class="big-button-icon">
              <img class="big-button-icon-img" src="arrow-right.svg" alt="more">
            </div>
          </button>
        </form>
      </div>
    </section> 
    </section>
    <footer class="footer">
      <div class="footer-copyright">© 2023 GrandPlayers</div>
    </footer>
</body>
</html>